is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MvcEtec
build_property.RootNamespace = MvcEtec
build_property.ProjectDir = C:\Users\glenn\OneDrive\Área de Trabalho\CrudEtec\MvcEtec\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\glenn\OneDrive\Área de Trabalho\CrudEtec\MvcEtec
build_property._RazorSourceGeneratorDebug = 

[C:/Users/glenn/OneDrive/Área de Trabalho/CrudEtec/MvcEtec/Views/Equipes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXF1aXBlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/glenn/OneDrive/Área de Trabalho/CrudEtec/MvcEtec/Views/Equipes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXF1aXBlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/glenn/OneDrive/Área de Trabalho/CrudEtec/MvcEtec/Views/Equipes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXF1aXBlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/glenn/OneDrive/Área de Trabalho/CrudEtec/MvcEtec/Views/Equipes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXF1aXBlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/glenn/OneDrive/Área de Trabalho/CrudEtec/MvcEtec/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/glenn/OneDrive/Área de Trabalho/CrudEtec/MvcEtec/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/glenn/OneDrive/Área de Trabalho/CrudEtec/MvcEtec/Views/Jogadores/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9nYWRvcmVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/glenn/OneDrive/Área de Trabalho/CrudEtec/MvcEtec/Views/Jogadores/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9nYWRvcmVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/glenn/OneDrive/Área de Trabalho/CrudEtec/MvcEtec/Views/Jogadores/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9nYWRvcmVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/glenn/OneDrive/Área de Trabalho/CrudEtec/MvcEtec/Views/Jogadores/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9nYWRvcmVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/glenn/OneDrive/Área de Trabalho/CrudEtec/MvcEtec/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1f2n3jap50
