{

  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB-DS-ANTONIO-MAURICIO; User Id=sa; Password=123456;TrustServerCertificate=True",
    "ConexaoSomee":"workstation id=DB-DS-ANTONIOMAURICIO.mssql.somee.com;packet size=4096;user id=glennancy24;pwd=44949858233;data source=DB-DS-ANTONIOMAURICIO.mssql.somee.com;persist security info=False;initial catalog=DB-DS-ANTONIOMAURICIO;TrustServerCertificate=True" ,   
    "ConexaoFreeAspHosting":""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}